Imports Oasis_Administrator

Imports System.Data
Partial Class Administrator_Source_Subject_Groups
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        If Not IsPostBack Then
            CheckMenuRights()
        End If
    End Sub
    Private Function isPageExpired() As Boolean

        If Session("TimeStamp") Is Nothing OrElse ViewState("TimeStamp") Is Nothing Then
            Return False
        ElseIf Session("TimeStamp") = ViewState("TimeStamp") Then
            Return True
        Else
            Return False
        End If
    End Function
    Public Sub CheckMenuRights()
        Dim Encr_decrData As New Encryption64
        Dim CurBsUnit As String = Session("sBsuid")
        Dim USR_NAME As String = Session("sUsr_name")
        If isPageExpired() Then
            Response.Redirect("expired.htm")
        Else
            Session("TimeStamp") = Now.ToString
            ViewState("TimeStamp") = Now.ToString
        End If

        Try
            ViewState("MainMnu_code") = Encr_decrData.Decrypt(Request.QueryString("MainMnu_code").Replace(" ", "+"))
            If USR_NAME = "" Or (ViewState("MainMnu_code") <> "H000030") Then
                If Not Request.UrlReferrer Is Nothing Then
                    Response.Redirect(Request.UrlReferrer.ToString())
                Else

                    Response.Redirect("~\noAccess.aspx")
                End If
            End If

        Catch ex As Exception
            UtilityObj.Errorlog(ex.Message)
            Response.Redirect("~\noAccess.aspx")

        End Try
        ViewState("menu_rights") = AccessRight.PageRightsID(USR_NAME, CurBsUnit, ViewState("MainMnu_code"))



    End Sub


    Public Sub BindSource()
        Dim ds As DataSet
        ds = OasisAdministrator.GetSource()
        If ds.Tables(0).Rows.Count > 0 Then
            'GrdSource.AutoGenerateDeleteButton = True
            'GrdSource.AutoGenerateEditButton = True
            GrdSource.DataSource = ds
            GrdSource.DataBind()
        Else
            BindEmpty("SOURCE_DES", GrdSource)
        End If
     
    End Sub
    Public Sub BindSubject()
        Dim ds As DataSet
        ds = OasisAdministrator.GetSubject()
        If ds.Tables(0).Rows.Count > 0 Then
            ''GrdSubject.AutoGenerateDeleteButton = True
            ''GrdSubject.AutoGenerateEditButton = True
            GrdSubject.DataSource = ds
            GrdSubject.DataBind()
        Else
            BindEmpty("SUBJECT", GrdSubject)
        End If

    End Sub
    Public Sub BindCategory()
        Dim ds As DataSet
        ds = OasisAdministrator.GetCategory()
        If ds.Tables(0).Rows.Count > 0 Then
            ''GrdCategory.AutoGenerateDeleteButton = True
            ''GrdCategory.AutoGenerateEditButton = True
            GrdCategory.DataSource = ds
            GrdCategory.DataBind()
        Else

            'GrdCategory.AutoGenerateDeleteButton = False
            'GrdCategory.AutoGenerateEditButton = False
            Dim dt As New DataTable
            dt.Columns.Add("RECORD_ID")
            dt.Columns.Add("CATEGORY_DES")
            dt.Columns.Add("TEACHING_MODE")
            Dim dr As DataRow = dt.NewRow()
            dr.Item("CATEGORY_DES") = ""
            dr.Item("RECORD_ID") = ""
            dr.Item("TEACHING_MODE") = False
            dt.Rows.Add(dr)
            GrdCategory.DataSource = dt
            GrdCategory.DataBind()
            DirectCast(GrdCategory.Rows(0).FindControl("LinkPEdit"), LinkButton).Visible = False
            DirectCast(GrdCategory.Rows(0).FindControl("LinkDelete"), LinkButton).Visible = False
        End If

    End Sub

    Public Sub BindMode()
        Dim ds As DataSet
        ds = OasisAdministrator.GetMode()
        If ds.Tables(0).Rows.Count > 0 Then
            ''GrdMode.AutoGenerateDeleteButton = True
            ''GrdMode.AutoGenerateEditButton = True
            GrdMode.DataSource = ds
            GrdMode.DataBind()
        Else
            BindEmpty("MODE", GrdMode)
        End If
    End Sub
    Public Sub BindEmpty(ByVal Field As String, ByVal Grid As GridView)
        ''Grid.AutoGenerateDeleteButton = False
        ''Grid.AutoGenerateEditButton = False
        Dim dt As New DataTable
        dt.Columns.Add(Field)
        dt.Columns.Add("RECORD_ID")
        Dim dr As DataRow = dt.NewRow()
        dr.Item(Field) = ""
        dr.Item("RECORD_ID") = ""
        dt.Rows.Add(dr)
        Grid.DataSource = dt
        Grid.DataBind()
        DirectCast(Grid.Rows(0).FindControl("LinkPEdit"), LinkButton).Visible = False
        DirectCast(Grid.Rows(0).FindControl("LinkDelete"), LinkButton).Visible = False
    End Sub

    Protected Sub btnsourcesave_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim val = DirectCast(GrdSource.FooterRow.FindControl("txtitem"), TextBox).Text.Trim()
        If val <> "" Then
            lblmessage.Text = OasisAdministrator.InsertSource(val)
            BindSource()
        End If

    End Sub

    Protected Sub GrdSource_RowEditing(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewEditEventArgs) Handles GrdSource.RowEditing
        'GrdSource.EditIndex = e.NewEditIndex
        'BindSource()
        'Session("Gmode") = "Source"
        Dim record_id As String = GrdSource.DataKeys(e.NewEditIndex).Value.ToString()
        Dim val = DirectCast(GrdSource.Rows(e.NewEditIndex).FindControl("txtvalue"), TextBox).Text.Trim()
        'Dim EncDec As New Encryption64
        'Response.Redirect("EditSettings.aspx?Record_id=" & EncDec.Encrypt(record_id) & "&val=" & EncDec.Encrypt(val))
        lblmessage.Text = OasisAdministrator.UpdateSource(val, record_id)
    End Sub


    Protected Sub GrdSource_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs) Handles GrdSource.RowDeleting
        Dim record_id = GrdSource.DataKeys(e.RowIndex).Value.ToString()
        lblmessage.Text = OasisAdministrator.DeleteSource(record_id)
        BindSource()
    End Sub


    Protected Sub btnsubjectsave_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim val = DirectCast(GrdSubject.FooterRow.FindControl("txtitem"), TextBox).Text.Trim()
        If val <> "" Then
            lblmessage.Text = OasisAdministrator.InsertSubject(val)
            BindSubject()
        End If

    End Sub


    Protected Sub GrdSubject_RowEditing(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewEditEventArgs) Handles GrdSubject.RowEditing

        'GrdSubject.EditIndex = e.NewEditIndex
        'BindSubject()
        'Session("Gmode") = "Subject"
        Dim record_id As String = GrdSubject.DataKeys(e.NewEditIndex).Value.ToString()
        Dim val = DirectCast(GrdSubject.Rows(e.NewEditIndex).FindControl("txtvalue"), TextBox).Text.Trim()
        lblmessage.Text = OasisAdministrator.UpdateSubject(val, record_id)
        ''Dim EncDec As New Encryption64
        ''Response.Redirect("EditSettings.aspx?Record_id=" & EncDec.Encrypt(record_id) & "&val=" & EncDec.Encrypt(val))

    End Sub


    Protected Sub GrdSubject_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs) Handles GrdSubject.RowDeleting
        Dim record_id = GrdSubject.DataKeys(e.RowIndex).Value.ToString()
        lblmessage.Text = OasisAdministrator.DeleteSubject(record_id)
        BindSubject()
    End Sub

    Protected Sub Page_PreRenderComplete(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.PreRenderComplete
        BindSource()
        BindSubject()
        BindCategory()
        BindMode()
    End Sub


    Protected Sub btnmodesave_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim val = DirectCast(GrdMode.FooterRow.FindControl("txtitem"), TextBox).Text.Trim()
        If val <> "" Then
            lblmessage.Text = OasisAdministrator.InsertMode(val)
            BindMode()
        End If

    End Sub

    Protected Sub GrdMode_RowEditing(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewEditEventArgs) Handles GrdMode.RowEditing
        'GrdMode.EditIndex = e.NewEditIndex
        'BindMode()
        'Session("Gmode") = "mode"
        Dim record_id As String = GrdMode.DataKeys(e.NewEditIndex).Value.ToString()
        Dim val = DirectCast(GrdMode.Rows(e.NewEditIndex).FindControl("txtvalue"), TextBox).Text.Trim()
        'Dim EncDec As New Encryption64
        'Response.Redirect("EditSettings.aspx?Record_id=" & EncDec.Encrypt(record_id) & "&val=" & EncDec.Encrypt(val))
        lblmessage.Text = OasisAdministrator.UpdateMode(record_id, val)
    End Sub


    Protected Sub GrdMode_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs) Handles GrdMode.RowDeleting
        Dim record_id = GrdMode.DataKeys(e.RowIndex).Value.ToString()
        lblmessage.Text = OasisAdministrator.DeleteMode(record_id)
        BindMode()
    End Sub

    Protected Sub btncategorysave_Click(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim val = DirectCast(GrdCategory.FooterRow.FindControl("txtitem"), TextBox).Text.Trim()
        Dim mode As Boolean
        If DirectCast(GrdCategory.FooterRow.FindControl("CheckTeach"), CheckBox).Checked Then
            mode = True
        Else
            mode = False
        End If
        If val <> "" Then
            lblmessage.Text = OasisAdministrator.InsertCategory(val, mode)
            BindCategory()
        End If

    End Sub

    Protected Sub GrdCategory_RowEditing(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewEditEventArgs)
        'GrdCategory.EditIndex = e.NewEditIndex
        'BindMode()
        Dim mode As Boolean
        If DirectCast(GrdCategory.Rows(e.NewEditIndex).FindControl("CheckBoxE"), CheckBox).Checked Then
            mode = True
        Else
            mode = False
        End If
        'Session("Gmode") = "Category"
        Dim record_id As String = GrdCategory.DataKeys(e.NewEditIndex).Value.ToString()
        Dim val = DirectCast(GrdCategory.Rows(e.NewEditIndex).FindControl("txtvalue"), TextBox).Text.Trim()
        'Dim EncDec As New Encryption64
        'Response.Redirect("EditSettings.aspx?Record_id=" & EncDec.Encrypt(record_id) & "&val=" & EncDec.Encrypt(val) & "&tmode=" & EncDec.Encrypt(mode))
        lblmessage.Text = OasisAdministrator.UpdateCategory(val, record_id, mode)
    End Sub

    
    Protected Sub GrdCategory_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs)
        Dim record_id = GrdCategory.DataKeys(e.RowIndex).Value.ToString()
        lblmessage.Text = OasisAdministrator.DeleteCategory(record_id)
        BindCategory()
    End Sub

End Class
