/// <autosync enabled="true" />
/// <reference path="../FusionCharts/FusionCharts.js" />
/// <reference path="../cssfiles/Chart.js" />
/// <reference path="../cssfiles/Numeric.js" />
/// <reference path="../cssfiles/tabber.js" />
/// <reference path="../booklet/jquery.booklet.latest.js" />
/// <reference path="../booklet/jquery.easing.1.3.js" />
/// <reference path="../booklet/jquery.booklet.latest - Copy.js" />
/// <reference path="../chromejs/chrome.js" />
/// <reference path="../chromejs/HGridScript.js" />
/// <reference path="../cssfiles/jquery-1.9.1.js" />
/// <reference path="../cssfiles/jquery.ui.timepicker.js" />
/// <reference path="../FusionCharts/fusioncharts.charts.js" />
/// <reference path="../FusionCharts/fusioncharts.gantt.js" />
/// <reference path="../FusionCharts/FusionCharts.HC.Charts.js" />
/// <reference path="../FusionCharts/FusionCharts.HC.js" />
/// <reference path="../FusionCharts/FusionCharts.HC.Widgets.js" />
/// <reference path="../FusionCharts/fusioncharts.maps.js" />
/// <reference path="../FusionCharts/fusioncharts.powercharts.js" />
/// <reference path="../FusionCharts/fusioncharts.widgets.js" />
/// <reference path="bootstrap.js" />
/// <reference path="Emp_profile.js" />
/// <reference path="EmpSS_Iframe.js" />
/// <reference path="EmpSS_Script.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.9.1.js" />
/// <reference path="jquery-ui-1.10.2.js" />
/// <reference path="jquery-ui.js" />
/// <reference path="jquery.cleditor.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.msgBox.js" />
/// <reference path="jquery.mtz.monthpicker.js" />
/// <reference path="jquery.ui.timepicker.js" />
/// <reference path="loginScript.js" />
/// <reference path="masterPageScript.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="MonthCalendar.js" />
/// <reference path="PopupJQuery.js" />
/// <reference path="respond.js" />
/// <reference path="ServiceCategory.js" />
/// <reference path="../booklet/chromejs/chrome.js" />
/// <reference path="../booklet/chromejs/HGridScript.js" />
/// <reference path="../cssfiles/chromejs/chrome.js" />
/// <reference path="../FusionCharts/maps/fusioncharts.usa.js" />
/// <reference path="../FusionCharts/maps/fusioncharts.world.js" />
/// <reference path="../FusionCharts/themes/fusioncharts.theme.carbon.js" />
/// <reference path="../FusionCharts/themes/fusioncharts.theme.fint.js" />
/// <reference path="../FusionCharts/themes/fusioncharts.theme.ocean.js" />
/// <reference path="../FusionCharts/themes/fusioncharts.theme.zune.js" />
/// <reference path="fancybox/jquery.easing-1.3.pack.js" />
/// <reference path="fancybox/jquery.fancybox-1.3.4.js" />
/// <reference path="fancybox/jquery.fancybox-1.3.4.pack.js" />
/// <reference path="fancybox/jquery.fancybox.js" />
/// <reference path="fancybox/jquery.fancybox.pack.js" />
/// <reference path="fancybox/jquery.mousewheel-3.0.4.pack.js" />
/// <reference path="../aspnet_client/system_web/1_1_4322/SmartNav.js" />
/// <reference path="../aspnet_client/system_web/1_1_4322/WebUIValidation.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/calendar_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/dt_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/export.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/KeyDownEvent.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/print.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/prompts_param.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_chs.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_cht.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_de.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_en.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_es.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_fr.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_it.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_ja.js" />
/// <reference path="../aspnet_client/system_web/2_0_50727/CrystalReportWebFormViewer3/JS/strings_ko.js" />
/// <reference path="../js/sb-admin-charts.js" />
/// <reference path="../js/sb-admin-datatables.js" />
/// <reference path="../js/sb-admin.js" />
/// <reference path="../vendor/chart.js/Chart.bundle.js" />
/// <reference path="../vendor/chart.js/Chart.js" />
/// <reference path="../vendor/datatables/dataTables.bootstrap4.js" />
/// <reference path="../vendor/datatables/jquery.dataTables.js" />
/// <reference path="../vendor/jquery/jquery.js" />
/// <reference path="../vendor/jquery/jquery.slim.js" />
/// <reference path="../vendor/jquery-easing/jquery.easing.compatibility.js" />
/// <reference path="../vendor/jquery-easing/jquery.easing.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.bundle.js" />
/// <reference path="../vendor/bootstrap/js/bootstrap.js" />
/// <reference path="../vendor/jquery-ui/jquery-ui.js" />
/// <reference path="Timeout.js" />
/// <reference path="../GemsEss/assets/dist/bootstrap-FileUpload.js" />
/// <reference path="../GemsEss/assets/js/app.js" />
/// <reference path="../GemsEss/assets/js/bootstrap.js" />
/// <reference path="../GemsEss/assets/js/chart.js" />
/// <reference path="../GemsEss/assets/js/chart_bar.js" />
/// <reference path="../GemsEss/assets/js/dropfiles.js" />
/// <reference path="../GemsEss/assets/js/jquery-1.12.4.js" />
/// <reference path="../GemsEss/assets/js/jquery.fullcalendar.js" />
/// <reference path="../GemsEss/assets/js/jquery.slimscroll.js" />
/// <reference path="../GemsEss/assets/js/moment-with-locales.js" />
/// <reference path="../GemsEss/assets/js/moment.js" />
/// <reference path="../GemsEss/assets/js/task.js" />
/// <reference path="../GemsEss/assets/plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../GemsEss/assets/plugins/morris/morris.js" />
/// <reference path="../GemsEss/assets/plugins/sticky-kit-master/dist/sticky-kit.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/summernote-bs4.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/summernote-lite.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/summernote.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ar-AR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-bg-BG.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ca-ES.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-cs-CZ.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-da-DK.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-de-DE.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-el-GR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-es-ES.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-es-EU.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-fa-IR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-fi-FI.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-fr-FR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-gl-ES.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-he-IL.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-hr-HR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-hu-HU.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-id-ID.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-it-IT.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ja-JP.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ko-KR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-lt-LT.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-lt-LV.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-mn-MN.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-nb-NO.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-nl-NL.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-pl-PL.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-pt-BR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-pt-PT.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ro-RO.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ru-RU.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-sk-SK.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-sl-SI.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-sr-RS-Latin.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-sr-RS.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-sv-SE.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-ta-IN.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-th-TH.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-tr-TR.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-uk-UA.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-uz-UZ.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-vi-VN.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-zh-CN.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/lang/summernote-zh-TW.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/plugin/databasic/summernote-ext-databasic.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/plugin/hello/summernote-ext-hello.js" />
/// <reference path="../GemsEss/assets/plugins/summernote/dist/plugin/specialchars/summernote-ext-specialchars.js" />
/// <reference path="../PDP/Scripts/bootstrap.js" />
/// <reference path="../PDP/Scripts/jquery-1.10.2.js" />
/// <reference path="../PDP/Scripts/jquery-1.9.1.js" />
/// <reference path="../PDP/Scripts/jquey2.js" />
/// <reference path="../PDP/js/jquery-1.9.1.js" />
/// <reference path="../PDP/js/fancybox/jquery.easing-1.3.pack.js" />
/// <reference path="../PDP/js/fancybox/jquery.fancybox-1.3.4.js" />
/// <reference path="../PDP/js/fancybox/jquery.fancybox-1.3.4.pack.js" />
/// <reference path="../PDP/js/fancybox/jquery.fancybox.js" />
/// <reference path="../PDP/js/fancybox/jquery.fancybox.pack.js" />
/// <reference path="../PDP/js/fancybox/jquery.mousewheel-3.0.4.pack.js" />
/// <reference path="../Medical/assets/js/app.js" />
/// <reference path="../Medical/assets/js/bootstrap.js" />
/// <reference path="../Medical/assets/js/chart.js" />
/// <reference path="../Medical/assets/js/chart_bar.js" />
/// <reference path="../Medical/assets/js/download.js" />
/// <reference path="../Medical/assets/js/dropfiles.js" />
/// <reference path="../Medical/assets/js/file-uploader-config.js" />
/// <reference path="../Medical/assets/js/jquery-1.12.4.js" />
/// <reference path="../Medical/assets/js/jquery.fullcalendar.js" />
/// <reference path="../Medical/assets/js/jquery.slimscroll.js" />
/// <reference path="../Medical/assets/js/moment-with-locales.js" />
/// <reference path="../Medical/assets/js/moment.js" />
/// <reference path="../Medical/assets/js/task.js" />
/// <reference path="../Medical/assets/js/addons/bootstrap-input-spinner.js" />
/// <reference path="../Medical/assets/js/addons/bootstrap-select.js" />
/// <reference path="../Medical/assets/js/addons/chartjs-labels.js" />
/// <reference path="../Medical/assets/js/addons/datatables-select.js" />
/// <reference path="../Medical/assets/js/addons/datatables.js" />
/// <reference path="../Medical/assets/js/addons/moment-with-locales.js" />
/// <reference path="../Medical/assets/js/addons/moment.js" />
/// <reference path="../Medical/assets/js/addons/rating.js" />
/// <reference path="../Medical/assets/js/addons/video.js" />
/// <reference path="../Medical/assets/js/bootbox/bootbox-min.js" />
/// <reference path="../Medical/assets/js/fileinput/ar.js" />
/// <reference path="../Medical/assets/js/fileinput/explorer-fas-theme.js" />
/// <reference path="../Medical/assets/js/fileinput/fas-theme.js" />
/// <reference path="../Medical/assets/js/fileinput/fileinput.js" />
/// <reference path="../Medical/assets/js/jquery-ui/jquery-ui.js" />
/// <reference path="../Medical/assets/js/addons/fileinput/ar.js" />
/// <reference path="../Medical/assets/js/addons/fileinput/explorer-fas-theme.js" />
/// <reference path="../Medical/assets/js/addons/fileinput/fas-theme.js" />
/// <reference path="../Medical/assets/js/addons/fileinput/fileinput.js" />
/// <reference path="../Medical/assets/js/datetime-moment.js" />
/// <reference path="../TIMETABLE/java_script/TimeTableScript.js" />
/// <reference path="../booklet/jquery-1.9.1.js" />
/// <reference path="../booklet/jquery-2.1.0.js" />
/// <reference path="../booklet/jquery-ui-1.10.1.custom.js" />
/// <reference path="../booklet/jquery-ui-1.10.4.js" />
/// <reference path="../fusioncharts/jquery.js" />
/// <reference path="jquery-1.12.4.js" />
/// <reference path="jquery-1.4.3.js" />
/// <reference path="jquery-1.8.2.js" />
/// <reference path="jquery-1.8.3.js" />
/// <reference path="../gemsess/dist/jquery.flipster.js" />
/// <reference path="../gemsess/dist/jquery.js" />
/// <reference path="../pdp/js/bootstrap.js" />
/// <reference path="../pdp/js/jquery-1.11.1.js" />
/// <reference path="../pdp/js/jquery-1.4.3.js" />
/// <reference path="../pdp/js/jquery-2.1.3.js" />
/// <reference path="../pdp/scripts/jquery-ui-1.10.2.js" />
/// <reference path="../gemsess/assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../gemsess/assets/js/datatables.bootstrap4.js" />
/// <reference path="../gemsess/assets/js/fullcalendar.js" />
/// <reference path="../gemsess/assets/js/html5shiv.js" />
/// <reference path="../gemsess/assets/js/jquery-3.2.1.js" />
/// <reference path="../gemsess/assets/js/jquery.datatables.js" />
/// <reference path="../gemsess/assets/js/multiselect.js" />
/// <reference path="../gemsess/assets/js/pignose.calendar.full.js" />
/// <reference path="../gemsess/assets/js/popper.js" />
/// <reference path="../gemsess/assets/js/respond.js" />
/// <reference path="../gemsess/assets/js/select2.js" />
/// <reference path="../medical/assets/js/2.11.2moment.js" />
/// <reference path="../medical/assets/js/bootstrap-datetimepicker.js" />
/// <reference path="../medical/assets/js/datatables.bootstrap4.js" />
/// <reference path="../medical/assets/js/datatables.js" />
/// <reference path="../medical/assets/js/fullcalendar.js" />
/// <reference path="../medical/assets/js/html5shiv.js" />
/// <reference path="../medical/assets/js/jquery-3.2.1.js" />
/// <reference path="../medical/assets/js/jquery.datatables.js" />
/// <reference path="../medical/assets/js/jquery.mcustomscrollbar.concat.js" />
/// <reference path="../medical/assets/js/mdb.js" />
/// <reference path="../medical/assets/js/multiselect.js" />
/// <reference path="../medical/assets/js/pignose.calendar.full.js" />
/// <reference path="../medical/assets/js/popper.js" />
/// <reference path="../medical/assets/js/respond.js" />
/// <reference path="../medical/assets/js/select2.js" />
/// <reference path="../gemsess/assets/plugins/raphael/raphael.js" />
/// <reference path="../medical/assets/js/addons/bootstrap-datetimepicker.js" />
/// <reference path="../medical/assets/js/addons/fileinput.js" />
/// <reference path="../medical/assets/js/addons/jquery.minicolors.js" />
/// <reference path="../medical/assets/js/addons/jquery.mousewheel.js" />
/// <reference path="../medical/assets/js/addons/lg-hash.js" />
/// <reference path="../medical/assets/js/addons/lightgallery-all.js" />
/// <reference path="../medical/assets/js/addons/particles.js" />
/// <reference path="../medical/assets/js/fileinput/piexif.js" />
/// <reference path="../medical/assets/js/fileinput/sortable.js" />
/// <reference path="../medical/assets/js/jquery-ui/jquery.js" />
/// <reference path="../medical/assets/js/addons/fileinput/piexif.js" />
/// <reference path="../medical/assets/js/addons/fileinput/sortable.js" />
