Imports CrystalDecisions.CrystalReports.Engine
Imports CrystalDecisions.Shared
Imports System.IO
Imports system.Data
Imports System.Data.SqlClient
Imports Microsoft.ApplicationBlocks.Data
Partial Class Reports_ASPX_Report_rptTest
    Inherits System.Web.UI.Page
    '  Dim rptDoc As New ReportDocument

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        ' rptDoc.Load("C:\Inetpub\wwwroot\Oasis\Reports\RPT_Files\rptCashBooktest2.rpt")


        rptDoc.ReportDocument.Load(Server.MapPath("..\RPT_Files\rptCashBooktest2.rpt"))

        rptDoc.ReportDocument.DataSourceConnections(0).SetConnection("gem02", "OASISFIN", "SA", "xf6mt")
        rptDoc.ReportDocument.SetDatabaseLogon("sa", "xf6mt", "gem02", "oasisfin", True)
        rptDoc.ReportDocument.VerifyDatabase()
        rptDoc.ReportDocument.Refresh()



        'CrystalReportViewer1.ParameterFieldInfo = paramFields
        Dim crParameterDiscreteValue As ParameterDiscreteValue

        Dim crParameterFieldDefinitions As ParameterFieldDefinitions

        Dim crParameterFieldLocation As ParameterFieldDefinition

        Dim crParameterValues As ParameterValues


        crParameterFieldDefinitions = rptDoc.ReportDocument.DataDefinition.ParameterFields
       

         crParameterFieldLocation = crParameterFieldDefinitions.Item("FromDate")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "01/01/2007"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("ToDate")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "03/18/2008"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("userName")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "Dhanya"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("ReportCaption")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "Ledger"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("summary")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "0"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("decimal")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "1"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        'crParameterFieldLocation = crParameterFieldDefinitions.Item("bGroup")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "False"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)


        'crParameterFieldDefinitions = rptDoc.DataDefinition.ParameterFields
        'crParameterFieldLocation = crParameterFieldDefinitions.Item("from")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "01/01/2007"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        'crParameterFieldLocation = crParameterFieldDefinitions.Item("to")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "03/18/2008"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)


        'crParameterFieldLocation = crParameterFieldDefinitions.Item("year")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "2007"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        'crParameterFieldLocation = crParameterFieldDefinitions.Item("acdid")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "<ACT_DETAILS><ACT_DETAIL><ACT_ID>03101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101215</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101216</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101217</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101218</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101219</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101220</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101221</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101222</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101223</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101224</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101225</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101215</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101216</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101217</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101218</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101219</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101220</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101221</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101222</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101223</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101224</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101230</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101240</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101241</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101507</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107604</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108000</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108100</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108113</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06109001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>063T0005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101115</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101507</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101508</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101509</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101510</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101511</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101512</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101513</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101514</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101515</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101999</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>09101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>09101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101407</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101408</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101409</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101410</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101608</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101609</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101610</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101611</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101612</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101613</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101614</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101651</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20102601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20102603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20105102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201407</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201608</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201609</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201610</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201611</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201612</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201613</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201614</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201651</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20202601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20202603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20205101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20205102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202306</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202307</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202308</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202309</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202310</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202311</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202799</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202802</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202803</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202899</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601027</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24602103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24602315</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24702001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24702101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24802001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24802101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>26101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>26101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101113</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101115</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60103501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60103502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60104001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60105001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60105003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101016</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101017</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101018</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101019</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101020</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101021</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101022</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201999</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101604</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101699</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101705</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101799</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101802</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101803</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101804</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101805</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105016</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105018</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105019</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105020</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105021</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64401003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66103001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>67101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>BAD DEBTSfee</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>BAD DEBTSOTH</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>STOCK WRITE off</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>WRITE OFF - CASH</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>01201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>01202001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02501001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02601001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101207</ACT_ID></ACT_DETAIL></ACT_DETAILS>"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        'crParameterFieldLocation = crParameterFieldDefinitions.Item("bsuid")
        'crParameterValues = crParameterFieldLocation.CurrentValues
        'crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        'crParameterDiscreteValue.Value = "<BSU_DETAILS><BSU_DETAIL><BSU_ID>125003</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125004</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125005</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125010</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125011</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125015</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125016</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125017</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>126008</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>131001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>141001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>151001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>999999</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>XXXXXX</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>111001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>114003</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>115002</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121009</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121012</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121013</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121014</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>123004</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>123006</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>124001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125002</BSU_ID></BSU_DETAIL></BSU_DETAILS>"
        'crParameterValues.Add(crParameterDiscreteValue)
        'crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("@ACT_IDs")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "<ACT_DETAILS><ACT_DETAIL><ACT_ID>03101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>04201603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101215</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101216</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101217</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101218</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101219</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101220</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101221</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101222</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101223</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101224</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>05101225</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101215</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101216</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101217</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101218</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101219</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101220</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101221</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101222</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101223</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101224</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101230</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101240</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101241</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101507</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06101599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06105401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107604</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06107704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108000</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108100</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108113</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06108199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06109001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>06201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>063T0005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>07201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101115</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101507</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101508</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101509</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101510</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101511</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101512</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101513</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101514</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101515</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>08101999</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>09101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>09101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101407</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101408</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101409</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101410</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101608</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101609</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101610</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101611</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101612</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101613</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101614</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101651</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20101702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20102601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20102603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20105101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20105102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201404</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201405</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201406</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201407</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201608</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201609</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201610</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201611</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201612</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201613</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201614</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201651</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20201702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20202601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20202603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20205101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20205102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>20301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>23102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24201099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202306</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202307</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202308</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202309</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202310</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202311</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202799</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202802</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202803</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24202899</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301303</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301304</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301305</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24301399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24302599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601027</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24601208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24602103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24602315</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24701901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24702001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24702101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24801901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24802001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>24802101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>25101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>26101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>26101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>40601003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101299</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41101399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41201402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41401104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>41501102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101105</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101106</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101107</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101108</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101109</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101110</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101111</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101112</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101113</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101114</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101115</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101203</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101204</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101207</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101208</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101209</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101210</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101211</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101212</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101213</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60101214</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60102503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60103501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60103502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60104001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60105001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>60105003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101016</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101017</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101018</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101019</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101020</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101021</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101022</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>61101099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201010</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201399</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>62201999</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>63101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101199</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101202</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101301</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101302</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101401</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101402</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101403</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101506</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101599</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101601</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101602</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101603</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101604</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101605</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101606</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101607</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101699</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101701</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101702</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101703</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101704</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101705</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101799</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101801</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101802</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101803</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101804</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101805</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64101901</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64102201</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105008</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105009</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105011</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105012</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105013</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105014</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105015</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105016</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105018</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105019</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105020</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105021</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64105099</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201102</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201103</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64201104</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64301003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>64401003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101004</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101005</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101006</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>65101007</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101003</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66101501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102002</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66102502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66103001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104501</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104502</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104503</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104504</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>66104505</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>67101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>BAD DEBTSfee</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>BAD DEBTSOTH</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>STOCK WRITE off</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>WRITE OFF - CASH</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>01201101</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>01202001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02201001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02301001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02501001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>02601001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101001</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101205</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101206</ACT_ID></ACT_DETAIL><ACT_DETAIL><ACT_ID>03101207</ACT_ID></ACT_DETAIL></ACT_DETAILS>"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("@JHD_BSU_IDs")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "<BSU_DETAILS><BSU_DETAIL><BSU_ID>125003</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125004</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125005</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125010</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125011</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125015</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125016</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125017</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>126008</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>131001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>141001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>151001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>999999</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>XXXXXX</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>111001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>114003</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>115002</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121009</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121012</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121013</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>121014</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>123004</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>123006</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>124001</BSU_ID></BSU_DETAIL><BSU_DETAIL><BSU_ID>125002</BSU_ID></BSU_DETAIL></BSU_DETAILS>"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("@JHD_FYEAR")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "2007"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("@bGroupCurrency")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "0"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

         crParameterFieldLocation = crParameterFieldDefinitions.Item("@FROMDOCDT")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "01/01/2007"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        crParameterFieldLocation = crParameterFieldDefinitions.Item("@TODOCDT")
        crParameterValues = crParameterFieldLocation.CurrentValues
        crParameterDiscreteValue = New CrystalDecisions.Shared.ParameterDiscreteValue
        crParameterDiscreteValue.Value = "03/18/2008"
        crParameterValues.Add(crParameterDiscreteValue)
        crParameterFieldLocation.ApplyCurrentValues(crParameterValues)

        ''Dim formula As String = "{dtBankBook.JNL_ACT_ID} in [""'03101208','03101209','03101210','03101501','03101701','04101001','04101002','04101003','04101004','04101005','04101101','04101102','04101103','04101104','04101105','04101106','04105101','04201401','04201601','04201602','04201603','05101001','05101201','05101202','05101203','05101204','05101205','05101206','05101207','05101208','05101209','05101210','05101211','05101212','05101213','05101214','05101215','05101216','05101217','05101218','05101219','05101220','05101221','05101222','05101223','05101224','05101225','06101101','06101201','06101202','06101203','06101204','06101205','06101206','06101209','06101210','06101211','06101212','06101213','06101214','06101215','06101216','06101217','06101218','06101219','06101220','06101221','06101222','06101223','06101224','06101230','06101240','06101241','06101299','06101301','06101302','06101303','06101304','06101305','06101401','06101402','06101403','06101404','06101405','06101406','06101501','06101502','06101503','06101504','06101505','06101506','06101507','06101599','06105101','06105102','06105201','06105202','06105203','06105301','06105302','06105401','06107601','06107602','06107603','06107604','06107701','06107702','06107703','06107704','06108000','06108001','06108002','06108003','06108004','06108005','06108006','06108007','06108008','06108009','06108010','06108011','06108012','06108099','06108100','06108101','06108102','06108103','06108104','06108105','06108106','06108107','06108108','06108109','06108110','06108111','06108112','06108113','06108114','06108199','06109001','06201001','06201002','06201003','06201004','06201005','06201006','063T0005','07101001','07101002','07101003','07101004','07101005','07101006','07101007','07101008','07101010','07101099','07201001','08101001','08101002','08101003','08101004','08101005','08101006','08101007','08101008','08101009','08101010','08101011','08101012','08101101','08101102','08101103','08101104','08101105','08101106','08101107','08101108','08101109','08101110','08101111','08101112','08101114','08101115','08101201','08101202','08101203','08101204','08101207','08101208','08101210','08101211','08101212','08101213','08101301','08101302','08101303','08101401','08101501','08101502','08101503','08101504','08101505','08101506','08101507','08101508','08101509','08101510','08101511','08101512','08101513','08101514','08101515','08101999','09101001','09101901','20101401','20101402','20101403','20101404','20101405','20101406','20101407','20101408','20101409','20101410','20101501','20101502','20101601','20101602','20101605','20101606','20101607','20101608','20101609','20101610','20101611','20101612','20101613','20101614','20101651','20101701','20101702','20102601','20102603','20105101','20105102','20201401','20201402','20201403','20201404','20201405','20201406','20201407','20201501','20201502','20201601','20201602','20201605','20201606','20201607','20201608','20201609','20201610','20201611','20201612','20201613','20201614','20201651','20201701','20201702','20202601','20202603','20205101','20205102','20301001','23101001','23101002','23101003','23101004','23101101','23101102','23101201','23101202','23102501','23102502','24101101','24101102','24101201','24101202','24101203','24101204','24201001','24201002','24201003','24201004','24201005','24201007','24201008','24201009','24201010','24201099','24202301','24202302','24202303','24202304','24202305','24202306','24202307','24202308','24202309','24202310','24202311','24202399','24202401','24202402','24202403','24202501','24202502','24202503','24202504','24202599','24202701','24202702','24202703','24202704','24202799','24202801','24202802','24202803','24202899','24301001','24301002','24301101','24301102','24301103','24301104','24301199','24301201','24301202','24301203','24301204','24301299','24301301','24301302','24301303','24301304','24301305','24301399','24302501','24302502','24302503','24302504','24302599','24601009','24601027','24601208','24602103','24602315','24701001','24701101','24701201','24701301','24701401','24701501','24701601','24701701','24701801','24701901','24702001','24702101','24801001','24801101','24801201','24801301','24801401','24801501','24801601','24801701','24801801','24801901','24802001','24802101','25101001','25101002','25101003','25101004','25101005','25101006','25101007','25101008','25101099','26101001','26101901','40101001','40101002','40101003','40101004','40101005','40101006','40101007','40101099','40601001','40601002','40601003','41101001','41101002','41101003','41101004','41101099','41101201','41101202','41101203','41101204','41101205','41101206','41101207','41101208','41101209','41101210','41101211','41101212','41101213','41101214','41101299','41101301','41101399','41201001','41201002','41201003','41201004','41201005','41201006','41201007','41201008','41201009','41201010','41201011','41201012','41201013','41201101','41201401','41201402','41401101','41401102','41401103','41401104','41501001','41501002','41501003','41501004','41501101','41501102','60101001','60101002','60101003','60101004','60101005','60101006','60101007','60101008','60101009','60101010','60101011','60101012','60101013','60101014','60101015','60101101','60101102','60101103','60101104','60101105','60101106','60101107','60101108','60101109','60101110','60101111','60101112','60101113','60101114','60101115','60101201','60101202','60101203','60101204','60101205','60101206','60101207','60101208','60101209','60101210','60101211','60101212','60101213','60101214','60102501','60102502','60102503','60103501','60103502','60104001','60105001','60105003','61101001','61101002','61101003','61101004','61101005','61101006','61101007','61101008','61101009','61101010','61101011','61101012','61101013','61101014','61101015','61101016','61101017','61101018','61101019','61101020','61101021','61101022','61101099','62201001','62201002','62201003','62201004','62201005','62201006','62201007','62201008','62201009','62201010','62201099','62201301','62201302','62201399','62201999','63101001','63101002','63101003','63101004','64101001','64101002','64101101','64101102','64101103','64101104','64101199','64101201','64101202','64101301','64101302','64101401','64101402','64101403','64101501','64101502','64101503','64101504','64101505','64101506','64101599','64101601','64101602','64101603','64101604','64101605','64101606','64101607','64101699','64101701','64101702','64101703','64101704','64101705','64101799','64101801','64101802','64101803','64101804','64101805','64101901','64102001','64102002','64102003','64102004','64102101','64102201','64105001','64105002','64105003','64105004','64105005','64105007','64105008','64105009','64105011','64105012','64105013','64105014','64105015','64105016','64105018','64105019','64105020','64105021','64105099','64201101','64201102','64201103','64201104','64301001','64301002','64301003','64401003','65101001','65101002','65101003','65101004','65101005','65101006','65101007','66101001','66101002','66101003','66101501','66102001','66102002','66102501','66102502','66103001','66104501','66104502','66104503','66104504','66104505','67101001','01201101','01202001','02101001','02201001','02301001','02501001','02601001','03101001','03101205','03101206','03101207'""] " _
        ''                                & "and {dtBankBook.JHD_BSU_ID} in  [""'125003','125004','125005','125010','125011','125015','125016','125017','126008','131001','141001','151001','999999','XXXXXX','111001','114003','115002','121009','121012','121013','121014','123004','123006','124001','125002'""]"


        'Dim formula As String = "{dtBankBook.JHD_BSU_ID} in  ['125003','125004','125005','125010','125011','125015','125016','125017','126008','131001','141001','151001','999999','XXXXXX','111001','114003','115002','121009','121012','121013','121014','123004','123006','124001','125002'] and " _
        '                        & "{dtBankBook.JNL_ACT_ID} in ['03101208','03101209','03101210','03101501','03101701','04101001','04101002','04101003','04101004','04101005','04101101','04101102','04101103','04101104','04101105','04101106','04105101','04201401','04201601','04201602','04201603','05101001','05101201','05101202','05101203','05101204','05101205','05101206','05101207','05101208','05101209','05101210','05101211','05101212','05101213','05101214','05101215','05101216','05101217','05101218','05101219','05101220','05101221','05101222','05101223','05101224','05101225','06101101','06101201','06101202','06101203','06101204','06101205','06101206','06101209','06101210','06101211','06101212','06101213','06101214','06101215','06101216','06101217','06101218','06101219','06101220','06101221','06101222','06101223','06101224','06101230','06101240','06101241','06101299','06101301','06101302','06101303','06101304','06101305','06101401','06101402','06101403','06101404','06101405','06101406','06101501','06101502','06101503','06101504','06101505','06101506','06101507','06101599','06105101','06105102','06105201','06105202','06105203','06105301','06105302','06105401','06107601','06107602','06107603','06107604','06107701','06107702','06107703','06107704','06108000','06108001','06108002','06108003','06108004','06108005','06108006','06108007','06108008','06108009','06108010','06108011','06108012','06108099','06108100','06108101','06108102','06108103','06108104','06108105','06108106','06108107','06108108','06108109','06108110','06108111','06108112','06108113','06108114','06108199','06109001','06201001','06201002','06201003','06201004','06201005','06201006','063T0005','07101001','07101002','07101003','07101004','07101005','07101006','07101007','07101008','07101010','07101099','07201001','08101001','08101002','08101003','08101004','08101005','08101006','08101007','08101008','08101009','08101010','08101011','08101012','08101101','08101102','08101103','08101104','08101105','08101106','08101107','08101108','08101109','08101110','08101111','08101112','08101114','08101115','08101201','08101202','08101203','08101204','08101207','08101208','08101210','08101211','08101212','08101213','08101301','08101302','08101303','08101401','08101501','08101502','08101503','08101504','08101505','08101506','08101507','08101508','08101509','08101510','08101511','08101512','08101513','08101514','08101515','08101999','09101001','09101901','20101401','20101402','20101403','20101404','20101405','20101406','20101407','20101408','20101409','20101410','20101501','20101502','20101601','20101602','20101605','20101606','20101607','20101608','20101609','20101610','20101611','20101612','20101613','20101614','20101651','20101701','20101702','20102601','20102603','20105101','20105102','20201401','20201402','20201403','20201404','20201405','20201406','20201407','20201501','20201502','20201601','20201602','20201605','20201606','20201607','20201608','20201609','20201610','20201611','20201612','20201613','20201614','20201651','20201701','20201702','20202601','20202603','20205101','20205102','20301001','23101001','23101002','23101003','23101004','23101101','23101102','23101201','23101202','23102501','23102502','24101101','24101102','24101201','24101202','24101203','24101204','24201001','24201002','24201003','24201004','24201005','24201007','24201008','24201009','24201010','24201099','24202301','24202302','24202303','24202304','24202305','24202306','24202307','24202308','24202309','24202310','24202311','24202399','24202401','24202402','24202403','24202501','24202502','24202503','24202504','24202599','24202701','24202702','24202703','24202704','24202799','24202801','24202802','24202803','24202899','24301001','24301002','24301101','24301102','24301103','24301104','24301199','24301201','24301202','24301203','24301204','24301299','24301301','24301302','24301303','24301304','24301305','24301399','24302501','24302502','24302503','24302504','24302599','24601009','24601027','24601208','24602103','24602315','24701001','24701101','24701201','24701301','24701401','24701501','24701601','24701701','24701801','24701901','24702001','24702101','24801001','24801101','24801201','24801301','24801401','24801501','24801601','24801701','24801801','24801901','24802001','24802101','25101001','25101002','25101003','25101004','25101005','25101006','25101007','25101008','25101099','26101001','26101901','40101001','40101002','40101003','40101004','40101005','40101006','40101007','40101099','40601001','40601002','40601003','41101001','41101002','41101003','41101004','41101099','41101201','41101202','41101203','41101204','41101205','41101206','41101207','41101208','41101209','41101210','41101211','41101212','41101213','41101214','41101299','41101301','41101399','41201001','41201002','41201003','41201004','41201005','41201006','41201007','41201008','41201009','41201010','41201011','41201012','41201013','41201101','41201401','41201402','41401101','41401102','41401103','41401104','41501001','41501002','41501003','41501004','41501101','41501102','60101001','60101002','60101003','60101004','60101005','60101006','60101007','60101008','60101009','60101010','60101011','60101012','60101013','60101014','60101015','60101101','60101102','60101103','60101104','60101105','60101106','60101107','60101108','60101109','60101110','60101111','60101112','60101113','60101114','60101115','60101201','60101202','60101203','60101204','60101205','60101206','60101207','60101208','60101209','60101210','60101211','60101212','60101213','60101214','60102501','60102502','60102503','60103501','60103502','60104001','60105001','60105003','61101001','61101002','61101003','61101004','61101005','61101006','61101007','61101008','61101009','61101010','61101011','61101012','61101013','61101014','61101015','61101016','61101017','61101018','61101019','61101020','61101021','61101022','61101099','62201001','62201002','62201003','62201004','62201005','62201006','62201007','62201008','62201009','62201010','62201099','62201301','62201302','62201399','62201999','63101001','63101002','63101003','63101004','64101001','64101002','64101101','64101102','64101103','64101104','64101199','64101201','64101202','64101301','64101302','64101401','64101402','64101403','64101501','64101502','64101503','64101504','64101505','64101506','64101599','64101601','64101602','64101603','64101604','64101605','64101606','64101607','64101699','64101701','64101702','64101703','64101704','64101705','64101799','64101801','64101802','64101803','64101804','64101805','64101901','64102001','64102002','64102003','64102004','64102101','64102201','64105001','64105002','64105003','64105004','64105005','64105007','64105008','64105009','64105011','64105012','64105013','64105014','64105015','64105016','64105018','64105019','64105020','64105021','64105099','64201101','64201102','64201103','64201104','64301001','64301002','64301003','64401003','65101001','65101002','65101003','65101004','65101005','65101006','65101007','66101001','66101002','66101003','66101501','66102001','66102002','66102501','66102502','66103001','66104501','66104502','66104503','66104504','66104505','67101001','01201101','01202001','02101001','02201001','02301001','02501001','02601001','03101001','03101205','03101206','03101207']"



        ''Dim formula As String = "{dtBankBook.JNL_ACT_ID} in [""03101208,03101209,03101210,03101501,03101701,04101001,04101002,04101003,04101004,04101005,04101101,04101102,04101103,04101104,04101105,04101106,04105101,04201401,04201601,04201602,04201603,05101001,05101201,05101202,05101203,05101204,05101205,05101206,05101207,05101208,05101209,05101210,05101211,05101212,05101213,05101214,05101215,05101216,05101217,05101218,05101219,05101220,05101221,05101222,05101223,05101224,05101225,06101101,06101201,06101202,06101203,06101204,06101205,06101206,06101209,06101210,06101211,06101212,06101213,06101214,06101215,06101216,06101217,06101218,06101219,06101220,06101221,06101222,06101223,06101224,06101230,06101240,06101241,06101299,06101301,06101302,06101303,06101304,06101305,06101401,06101402,06101403,06101404,06101405,06101406,06101501,06101502,06101503,06101504,06101505,06101506,06101507,06101599,06105101,06105102,06105201,06105202,06105203,06105301,06105302,06105401,06107601,06107602,06107603,06107604,06107701,06107702,06107703,06107704,06108000,06108001,06108002,06108003,06108004,06108005,06108006,06108007,06108008,06108009,06108010,06108011,06108012,06108099,06108100,06108101,06108102,06108103,06108104,06108105,06108106,06108107,06108108,06108109,06108110,06108111,06108112,06108113,06108114,06108199,06109001,06201001,06201002,06201003,06201004,06201005,06201006,063T0005,07101001,07101002,07101003,07101004,07101005,07101006,07101007,07101008,07101010,07101099,07201001,08101001,08101002,08101003,08101004,08101005,08101006,08101007,08101008,08101009,08101010,08101011,08101012,08101101,08101102,08101103,08101104,08101105,08101106,08101107,08101108,08101109,08101110,08101111,08101112,08101114,08101115,08101201,08101202,08101203,08101204,08101207,08101208,08101210,08101211,08101212,08101213,08101301,08101302,08101303,08101401,08101501,08101502,08101503,08101504,08101505,08101506,08101507,08101508,08101509,08101510,08101511,08101512,08101513,08101514,08101515,08101999,09101001,09101901,20101401,20101402,20101403,20101404,20101405,20101406,20101407,20101408,20101409,20101410,20101501,20101502,20101601,20101602,20101605,20101606,20101607,20101608,20101609,20101610,20101611,20101612,20101613,20101614,20101651,20101701,20101702,20102601,20102603,20105101,20105102,20201401,20201402,20201403,20201404,20201405,20201406,20201407,20201501,20201502,20201601,20201602,20201605,20201606,20201607,20201608,20201609,20201610,20201611,20201612,20201613,20201614,20201651,20201701,20201702,20202601,20202603,20205101,20205102,20301001,23101001,23101002,23101003,23101004,23101101,23101102,23101201,23101202,23102501,23102502,24101101,24101102,24101201,24101202,24101203,24101204,24201001,24201002,24201003,24201004,24201005,24201007,24201008,24201009,24201010,24201099,24202301,24202302,24202303,24202304,24202305,24202306,24202307,24202308,24202309,24202310,24202311,24202399,24202401,24202402,24202403,24202501,24202502,24202503,24202504,24202599,24202701,24202702,24202703,24202704,24202799,24202801,24202802,24202803,24202899,24301001,24301002,24301101,24301102,24301103,24301104,24301199,24301201,24301202,24301203,24301204,24301299,24301301,24301302,24301303,24301304,24301305,24301399,24302501,24302502,24302503,24302504,24302599,24601009,24601027,24601208,24602103,24602315,24701001,24701101,24701201,24701301,24701401,24701501,24701601,24701701,24701801,24701901,24702001,24702101,24801001,24801101,24801201,24801301,24801401,24801501,24801601,24801701,24801801,24801901,24802001,24802101,25101001,25101002,25101003,25101004,25101005,25101006,25101007,25101008,25101099,26101001,26101901,40101001,40101002,40101003,40101004,40101005,40101006,40101007,40101099,40601001,40601002,40601003,41101001,41101002,41101003,41101004,41101099,41101201,41101202,41101203,41101204,41101205,41101206,41101207,41101208,41101209,41101210,41101211,41101212,41101213,41101214,41101299,41101301,41101399,41201001,41201002,41201003,41201004,41201005,41201006,41201007,41201008,41201009,41201010,41201011,41201012,41201013,41201101,41201401,41201402,41401101,41401102,41401103,41401104,41501001,41501002,41501003,41501004,41501101,41501102,60101001,60101002,60101003,60101004,60101005,60101006,60101007,60101008,60101009,60101010,60101011,60101012,60101013,60101014,60101015,60101101,60101102,60101103,60101104,60101105,60101106,60101107,60101108,60101109,60101110,60101111,60101112,60101113,60101114,60101115,60101201,60101202,60101203,60101204,60101205,60101206,60101207,60101208,60101209,60101210,60101211,60101212,60101213,60101214,60102501,60102502,60102503,60103501,60103502,60104001,60105001,60105003,61101001,61101002,61101003,61101004,61101005,61101006,61101007,61101008,61101009,61101010,61101011,61101012,61101013,61101014,61101015,61101016,61101017,61101018,61101019,61101020,61101021,61101022,61101099,62201001,62201002,62201003,62201004,62201005,62201006,62201007,62201008,62201009,62201010,62201099,62201301,62201302,62201399,62201999,63101001,63101002,63101003,63101004,64101001,64101002,64101101,64101102,64101103,64101104,64101199,64101201,64101202,64101301,64101302,64101401,64101402,64101403,64101501,64101502,64101503,64101504,64101505,64101506,64101599,64101601,64101602,64101603,64101604,64101605,64101606,64101607,64101699,64101701,64101702,64101703,64101704,64101705,64101799,64101801,64101802,64101803,64101804,64101805,64101901,64102001,64102002,64102003,64102004,64102101,64102201,64105001,64105002,64105003,64105004,64105005,64105007,64105008,64105009,64105011,64105012,64105013,64105014,64105015,64105016,64105018,64105019,64105020,64105021,64105099,64201101,64201102,64201103,64201104,64301001,64301002,64301003,64401003,65101001,65101002,65101003,65101004,65101005,65101006,65101007,66101001,66101002,66101003,66101501,66102001,66102002,66102501,66102502,66103001,66104501,66104502,66104503,66104504,66104505,67101001,01201101,01202001,02101001,02201001,02301001,02501001,02601001,03101001,03101205,03101206,03101207""] " _
        ''                                & "and {dtBankBook.JHD_BSU_ID} in  [""125003,125004,125005,125010,125011,125015,125016,125017,126008,131001,141001,151001,999999,XXXXXX,111001,114003,115002,121009,121012,121013,121014,123004,123006,124001,125002""]"

        'rptDoc.RecordSelectionFormula = formula

        CrystalReportViewer1.ReportSource = rptDoc
        '  CrystalReportViewer1.SelectionFormula = formula
        CrystalReportViewer1.RefreshReport()
        CrystalReportViewer1.EnableViewState = True
    End Sub
End Class
