﻿Imports Telerik.Web.UI
Imports Telerik.Charting
Imports System.Data
Imports System.Data.SqlClient
Imports Microsoft.ApplicationBlocks.Data
Imports System.Web.Configuration
Imports System
Imports System.IO
Partial Class LeaveHistoryDashboard
    Inherits System.Web.UI.Page

    Protected Sub Page_Load(sender As Object, e As EventArgs) Handles Me.Load
        If Not IsPostBack Then
            Dim bunit As String = Session("sBsuId")
            Dim userRol As String = Session("sroleid")
            Dim userMod As String = Session("sModule")
            Dim user As String = Session("sUsr_name")
            FillYear()
            LoadData()
        End If

    End Sub

    Private Sub LoadData()
        Dim ds As DataSet = GET_LEAVE_DATA()
        If Not ds Is Nothing AndAlso ds.Tables.Count > 0 Then
            If ds.Tables(0).Rows.Count > 0 Then
                RadHtmlChart2.DataSource = ds.Tables(0)
                RadHtmlChart2.DataBind()
            End If
            If ds.Tables.Count > 1 AndAlso Not ds.Tables(1) Is Nothing AndAlso ds.Tables(1).Rows.Count > 0 Then
                'gvLegend.DataSource = ds.Tables(1)
                'gvLegend.DataBind()
                lblLegend.Text = ds.Tables(1).Rows(0)(0)
            End If
            If ds.Tables.Count > 2 AndAlso Not ds.Tables(2) Is Nothing AndAlso ds.Tables(2).Rows.Count > 0 Then
                RadGrid1.DataSource = ds.Tables(2)
                RadGrid1.DataBind()
                'Dim headeritem As GridHeaderItem = RadGrid1.MasterTableView.GetItems(GridItemType.Header)(0)
                'If Not headeritem Is Nothing Then
                '    For i As Int16 = 0 To headeritem.Cells.Count - 1
                '        Select Case headeritem.Cells(i).Text.Trim
                '            Case "AL"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Violet
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '                Dim a = RadGrid1.MasterTableView.AutoGeneratedColumns.Length '.Columns.Item(i).Visible = False
                '            Case "EL"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Indigo
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '            Case "ML"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Green
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '            Case "PL"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Red
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '            Case "TL"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Orange
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '            Case "LOP"
                '                headeritem.Cells(i).BackColor = Drawing.Color.Blue
                '                headeritem.Cells(i).ForeColor = Drawing.Color.White
                '        End Select
                '    Next
                'End If

                Dim autogeneratecolumns As GridColumn
                For Each autogeneratecolumns In RadGrid1.MasterTableView.AutoGeneratedColumns
                    Select Case autogeneratecolumns.HeaderText.Trim
                        Case "AL"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#00a3e0") '4472C4
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#FFBC42")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "EL"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#ff6900")  '#FFBC01
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#D81159")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "ML"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#041e42")  '#9E480D
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#0E9E9B")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "PL"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#d539b5")   '#d2a679
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#d2a679")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "TL"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#FF00FF")   '#992600
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#992600")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "LOP"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#FF2A55")   '#e6b800
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#e6b800")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                        Case "OTH"
                            autogeneratecolumns.HeaderStyle.BackColor = Drawing.ColorTranslator.FromHtml("#210124")   '#987300
                            autogeneratecolumns.HeaderStyle.ForeColor = Drawing.Color.White
                            autogeneratecolumns.HeaderStyle.Width = Unit.Pixel(25)
                            'autogeneratecolumns.ItemStyle.BackColor = Drawing.ColorTranslator.FromHtml("#38D995")
                            'autogeneratecolumns.ItemStyle.ForeColor = Drawing.Color.White
                    End Select
                Next

            End If
            If ds.Tables.Count > 3 AndAlso Not ds.Tables(3) Is Nothing AndAlso ds.Tables(3).Rows.Count > 0 Then
                ColumnChart.DataSource = ds.Tables(3)
                ColumnChart.DataBind()
            End If
        End If
    End Sub
    Public Function GET_LEAVE_DATA() As DataSet
        GET_LEAVE_DATA = Nothing
        Try
            Dim str_conn = ConnectionManger.GetOASISConnectionString
            Dim PARAM(3) As SqlParameter
            Dim EMP_ID = EOS_MainClass.GetEmployeeIDFromUserName(Session("sUsr_name"))

            PARAM(0) = New SqlParameter("@BSU_ID", Session("sBsuId"))
            PARAM(1) = New SqlParameter("@EMP_ID", EMP_ID)
            PARAM(2) = New SqlParameter("@YEAR", ddlYear.SelectedValue)

            Dim dsDetails As DataSet = SqlHelper.ExecuteDataset(str_conn, CommandType.StoredProcedure, "dbo.GET_DASHBOARD_ESS_LEAVEHISTORY", PARAM)

            Return dsDetails
        Catch ex As Exception

        End Try
    End Function
    Private Sub FillYear()
        Try
            Dim strSql As String
            Dim EMP_ID As String
            EMP_ID = EOS_MainClass.GetEmployeeIDFromUserName(Session("sUsr_name"))
            strSql = "SELECT DISTINCT CAST(YEAR(ELS_DTFROM) AS VARCHAR) + case when YEAR(ELS_DTFROM)<> YEAR(ELS_DTTO) THEN   '-' ELSE '' END  +  case when YEAR(ELS_DTFROM)<> YEAR(ELS_DTTO) THEN RIGHT(CAST(YEAR(ELS_DTTO) AS VARCHAR),2) ELSE '' END AS DESCR,YEAR(ELS_DTFROM)AS VALUE " & _
                "FROM EMPLEAVESCHEDULE_D WITH(NOLOCK) WHERE ELS_BSU_ID = '" & Session("sBsuid") & "' AND  ELS_EMP_ID='" & EMP_ID & "' ORDER BY YEAR(ELS_DTFROM) "
            ddlYear.DataSource = Mainclass.getDataTable(strSql, ConnectionManger.GetOASISConnectionString)
            ddlYear.DataTextField = "DESCR"
            ddlYear.DataValueField = "VALUE"
            ddlYear.DataBind()
            If ddlYear.Items.Count < 1 Then
                ddlYear.Items.Insert(0, " ")
                ddlYear.Items(0).Value = "0"
                ddlYear.SelectedValue = "0"
            End If
            If Not Request.QueryString("SelValue") Is Nothing Then
                If ddlYear.Items.FindByValue(Request.QueryString("SelValue").ToString) IsNot Nothing Then
                    ddlYear.SelectedValue = Request.QueryString("SelValue").ToString
                End If
            Else
                If ddlYear.Items.FindByValue(DateTime.Now.Year) IsNot Nothing Then
                    ddlYear.SelectedValue = DateTime.Now.Year
                Else
                    ddlYear.SelectedIndex = ddlYear.Items.Count - 1
                End If
            End If
        Catch ex As Exception

        End Try
    End Sub

    Protected Sub RadGrid1_ItemDataBound(sender As Object, e As GridItemEventArgs) Handles RadGrid1.ItemDataBound
        'If TypeOf e.Item Is GridDataItem Then ' gets the row collection
        '    Dim item As GridDataItem = CType(e.Item, GridDataItem)
        '    If item.Cells(2).Text.Trim.ToUpper = "TOTAL" Then
        '        'item.ForeColor = Drawing.Color.Blue
        '        item.Font.Size = FontUnit.Point(12)
        '        item.Font.Bold = True
        '        item.BackColor = Drawing.ColorTranslator.FromHtml("#D7F2BA")   'Drawing.Color.LightBlue
        '    End If
        '    If item.Cells(2).Text.Trim.ToUpper = "BALANCE" Then
        '        item.ForeColor = Drawing.Color.White
        '        item.Font.Size = FontUnit.Point(12)
        '        item.Font.Bold = True
        '        item.BackColor = Drawing.ColorTranslator.FromHtml("#426B69")  '#4472C4
        '    End If
        '    If item.Cells(2).Text.Trim.ToUpper = "BALANCE CARRIED" Then
        '        item.ForeColor = Drawing.ColorTranslator.FromHtml("#2A4849") 'Drawing.Color.DarkBlue
        '        item.Font.Size = FontUnit.Point(10)
        '        item.Font.Bold = True
        '        item.BackColor = Drawing.ColorTranslator.FromHtml("#D7F2BA")   'Drawing.Color.LightBlue
        '    End If
        'End If

    End Sub

    Protected Sub btnGO_Click(sender As Object, e As EventArgs) Handles btnGO.Click
        LoadData()
    End Sub

    Protected Sub lnkbackbtn_Click(sender As Object, e As EventArgs)
        Dim URL As String = String.Format("../ESSDashboard.aspx")
        Response.Redirect(URL)
    End Sub

    Protected Sub ddlYear_SelectedIndexChanged(sender As Object, e As EventArgs) Handles ddlYear.SelectedIndexChanged
        LoadData()
    End Sub
End Class
